spring.application.name=H2Demo

server.address=::
server.port=8080


# spring -> h2 -> console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# spring -> datasource
spring.datasource.url=jdbc:h2:mem:db-bookstore
spring.datasource.driverClassName=org.h2.Driver

